<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Git-GitHub</title>
	<style>
		h1,h2{
			color: red;
		}
	</style>
</head>
<body>
	
<h1> Git-GitHub</h1>
 
<p>
	<h2>Start</h2>
	git clone -url-
	git add -file name-
	git commit -m "message"
	git status 
	git push 
	git commit -am "second message"
	git pull
</p>
	//////////////////////////

	<h2>Merge conflicts</h2>
	<p>
	git pull
	git push
	<h2>Logs</h2>
	git log -> list comands(remove/add line)
	git reset (git reset --hard hello_word)
	</p>
	<h2>Branching</h2>

	git branch 
	git checkout

</body>
</html>